# fanjdzong

./: README.md
app/: build.gradle
app/src/androidTest/java/fan/com/jd02/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fan/com/jd02/: MainActivity.java
app/src/main/java/fan/com/jd02/Twofragment/Twofragment_listview/: Two_listview.java  Two_recyActivity.java  Two_recycler_Adapter.java
app/src/main/java/fan/com/jd02/Twofragment/adapter/: MyAdapter.java  MyAdapter02.java  MyAdapter03.java
app/src/main/java/fan/com/jd02/Twofragment/bean/: Userbean.java  ZiUserbean.java
app/src/main/java/fan/com/jd02/Twofragment/okhttp/: OkHttpUtils.java  OnFinishListener.java
app/src/main/java/fan/com/jd02/Twofragment/recyitem/: OnItemClickListener.java
app/src/main/java/fan/com/jd02/appquanju/: MyApplication.java  OnItemClickListener.java  RetrofitHelper.java
app/src/main/java/fan/com/jd02/fivefragment/: GetDataInterface.java  LoginActivity.java  RegActivity.java
app/src/main/java/fan/com/jd02/fivefragment/bean/: LoginBean.java  PersonInfoBean.java  RegBean.java
app/src/main/java/fan/com/jd02/fivefragment/retrofit/: ImageUtils.java  LoggingInterceptor.java  RetrofitUnitl.java  SharedUtils.java
app/src/main/java/fan/com/jd02/fourfragment/: MyExpandAdapter.java  ShoppCarBean.java
app/src/main/java/fan/com/jd02/fourfragment/mvp/: IMainView.java  IShooppPrenster.java  IShoppCarModel.java  ShooppPrenster.java  ShoppCarModel.java
app/src/main/java/fan/com/jd02/fragment/: FiveFragment.java  FourFragment.java  OneFragment.java  ThreeFragment.java  TwoFragment.java
app/src/main/java/fan/com/jd02/shangpinxiangqing/: ApiService1.java  ApiSpxq.java  ShangpinxqActivity.java
app/src/main/java/fan/com/jd02/shangpinxiangqing/MVP/: SpXqBean.java  SpxqM.java  SpxqP.java  SpxqinterP.java  SpxqinterV.java
app/src/main/java/fan/com/jd02/shangpinxiangqing/fengxing/: User.java
app/src/main/java/fan/com/jd02/shouye/MVP/: ShouyeMM.java  ShouyeP.java  (+2 more)
app/src/main/java/fan/com/jd02/sousuo/: SousuoActivity.java
app/src/main/res/layout/: activity_da_banner.xml  activity_login.xml  activity_main.xml  activity_reg.xml  activity_shangpinxq.xml  activity_sousuo.xml  activity_two_recy.xml  fragment1.xml  fragment2.xml  fragment4.xml  fragment5.xml  item01.xml  item02.xml  item02_02.xml  item_view.xml  layout_child_item.xml  layout_group_item.xml  layout_title.xml  rvrecommend_item.xml  two_ercycler_item.xml  twofragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/fan/com/jd02/: ExampleUnitTest.java
(+27 files in other folders)
